# Math613Project1

./: README.md  mat.csv  matrix.csv  nbactions.xml  pom.xml  solution to Ax equals b.txt  vec.csv  vector.csv
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/com/csfrancis555/math613project1/: Gaussian.html  LDRDecomposition.html  Math613Project1.html  Matrix.html  Norm.html  RandomValues.html  Vector.html  package-summary.html  package-tree.html  package-use.html
docs/com/csfrancis555/math613project1/class-use/: Gaussian.html  Jacobi.html  LDRDecomposition.html  Math613Project1.html  Matrix.html  Norm.html  RandomValues.html  Vector.html
src/main/java/com/csfrancis555/math613project1/: Gaussian.java  Jacobi.java  LDRDecomposition.java  Math613Project1.java  Matrix.java  Norm.java  RandomValues.java  Vector.java  package-info.java
