@options
@packages
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/franc/Documents/NetBeansProjects/Math613Project1/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/franc/Documents/NetBeansProjects/Math613Project1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Math613Project1 1.0.1 API'
-use
-version
-windowtitle
'Math613Project1 1.0.1 API'
com.csfrancis555.math613project1
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\src\main\java = 1697994207258
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\allclasses-index.html = 1698528279805
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\allpackages-index.html = 1698528279820
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\element-list = 1698528279525
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\help-doc.html = 1698528279950
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\index-all.html = 1698528279912
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\index.html = 1698528279931
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\jquery-ui.overrides.css = 1698528280071
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\member-search-index.js = 1698528279865
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\module-search-index.js = 1698528279831
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\overview-tree.html = 1698528279766
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\package-search-index.js = 1698528279847
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\script.js = 1698528279974
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\search.js = 1698528279990
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\stylesheet.css = 1698528279963
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\tag-search-index.js = 1698528279881
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\type-search-index.js = 1698528279857
