@options
@packages
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/franc/Documents/NetBeansProjects/Math613Project1/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/franc/Documents/NetBeansProjects/Math613Project1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Math613Project1 1.0.1 API'
-use
-version
-windowtitle
'Math613Project1 1.0.1 API'
com.csfrancis555.math613project1
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\src\main\java = 1697994207258
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\allclasses-index.html = 1700817225612
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\allpackages-index.html = 1700817225617
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\element-list = 1700817225504
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\help-doc.html = 1700817225660
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\index-all.html = 1700817225651
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\index.html = 1700817225655
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\jquery-ui.overrides.css = 1700817225682
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\member-search-index.js = 1700817225625
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\module-search-index.js = 1700817225619
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\overview-tree.html = 1700817225589
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\package-search-index.js = 1700817225621
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\script.js = 1700817225668
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\search.js = 1700817225672
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\stylesheet.css = 1700817225666
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\tag-search-index.js = 1700817225626
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\type-search-index.js = 1700817225624
