@options
@packages
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/franc/Documents/NetBeansProjects/Math613Project1/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/franc/Documents/NetBeansProjects/Math613Project1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Math613Project1 1.0.1 API'
-use
-version
-windowtitle
'Math613Project1 1.0.1 API'
com.csfrancis555.math613project1
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\src\main\java = 1697994207258
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\allclasses-index.html = 1698529781683
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\allpackages-index.html = 1698529781693
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\element-list = 1698529781505
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\help-doc.html = 1698529781785
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\index-all.html = 1698529781761
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\index.html = 1698529781771
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\jquery-ui.overrides.css = 1698529781877
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\member-search-index.js = 1698529781731
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\module-search-index.js = 1698529781704
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\overview-tree.html = 1698529781657
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\package-search-index.js = 1698529781714
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\script.js = 1698529781814
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\search.js = 1698529781824
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\stylesheet.css = 1698529781798
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\tag-search-index.js = 1698529781742
C:\Users\franc\Documents\NetBeansProjects\Math613Project1\target\site\apidocs\type-search-index.js = 1698529781724
